### ISSUE TITLE
SdBusSlot_dealloc called on freed vtable causes segfault

### ISSUE THREAD

**Issue by arkq** [python-sdbus/python-sdbus#117]
In my setup where I create and remove lots of interfaces during application runtime, the shutdown procedure segfaults as follows (output from `valgrind -v python3 -X faulthandler myapp.py`):

```
==24593== Invalid read of size 1
==24593==    at 0x7DB05B5: bus_slot_disconnect (bus-slot.c:123)
==24593==    by 0x7DB04A8: bus_slot_free (bus-slot.c:185)
==24593==    by 0x7DB04A8: sd_bus_slot_unref (bus-slot.c:194)
==24593==    by 0x7D17535: SdBusSlot_dealloc (sd_bus_internals.c:54)
==24593==    by 0x53DF81: ??? (in /usr/bin/python3.13)
==24593==    by 0x63DBF5: ??? (in /usr/bin/python3.13)
==24593==    by 0x581342: ??? (in /usr/bin/python3.13)
==24593==    by 0x6E1EA3: PyGC_Collect (in /usr/bin/python3.13)
==24593==    by 0x6CC4BF: ??? (in /usr/bin/python3.13)
==24593==    by 0x6EEAA3: Py_Exit (in /usr/bin/python3.13)
==24593==    by 0x6E241C: ??? (in /usr/bin/python3.13)
==24593==    by 0x6E21C5: ??? (in /usr/bin/python3.13)
==24593==    by 0x6DBD66: ??? (in /usr/bin/python3.13)
==24593==  Address 0x64e9ab0 is 0 bytes inside a block of size 392 free'd
==24593==    at 0x48508BF: free (vg_replace_malloc.c:989)
==24593==    by 0x7D17471: SdBusInterface_dealloc (sd_bus_internals_interface.c:46)
==24593==    by 0x53DF81: ??? (in /usr/bin/python3.13)
==24593==    by 0x5ED40D: ??? (in /usr/bin/python3.13)
==24593==    by 0x63DBF5: ??? (in /usr/bin/python3.13)
==24593==    by 0x581342: ??? (in /usr/bin/python3.13)
==24593==    by 0x6E1EA3: PyGC_Collect (in /usr/bin/python3.13)
==24593==    by 0x6CC4BF: ??? (in /usr/bin/python3.13)
==24593==    by 0x6EEAA3: Py_Exit (in /usr/bin/python3.13)
==24593==    by 0x6E241C: ??? (in /usr/bin/python3.13)
==24593==    by 0x6E21C5: ??? (in /usr/bin/python3.13)
==24593==    by 0x6DBD66: ??? (in /usr/bin/python3.13)
==24593==  Block was alloc'd at
==24593==    at 0x4854BE3: calloc (vg_replace_malloc.c:1675)
==24593==    by 0x7D1B380: SdBusInterface_create_vtable (sd_bus_internals_interface.c:218)
==24593==    by 0x5AD4EB: ??? (in /usr/bin/python3.13)
==24593==    by 0x599DA5: ??? (in /usr/bin/python3.13)
==24593==    by 0x5E3644: PyObject_CallMethodObjArgs (in /usr/bin/python3.13)
==24593==    by 0x7D18567: SdBus_add_interface (sd_bus_internals_bus.c:350)
==24593==    by 0x571E84: _PyEval_EvalFrameDefault (in /usr/bin/python3.13)
==24593==    by 0x6C63CA: ??? (in /usr/bin/python3.13)
==24593==    by 0x5B4BDCA: ??? (in /usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so)
==24593==    by 0x5B4BC47: ??? (in /usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so)
==24593==    by 0x55673B: _PyObject_MakeTpCall (in /usr/bin/python3.13)
==24593==    by 0x71BFC9: ??? (in /usr/bin/python3.13)
```

When I run garbage collector manually (`import gc; gc.collect()`) before my shutdown procedure (removing all D-Bus interfaces) everything works fine.

This code seems incorrect, because it just blindly frees `vtable` without ensuring that all objects stored in the `vtable` are freed already:
https://github.com/python-sdbus/python-sdbus/blob/master/src/sdbus/sd_bus_internals_interface.c#L37-L50

**Comment by igo95862** [comment]
Hello @arkq 

Thank you for reporting this issue. I think the source of the issue might be the fact that sd-bus manual page has no information about vtable ownership: https://man.archlinux.org/man/sd_bus_add_object_vtable.3

There are some built-in cleanup routines for vtables: https://github.com/systemd/systemd/blob/main/src/libsystemd/sd-bus/bus-slot.c#L118C14-L118C29

Maybe my `free` call conflicts with that.

**Comment by igo95862** [comment]
I wonder if I should set the `self->` variables to `NULL` after freeing them.

**Comment by arkq** [comment]
I have not been doing anything with the `sd_dbus_*` API, but it seems that the `vtable` allocated in your code is just the storage space for handles returned by `sd_dbus_*`. These handles are exposed to Python as `SdBusSlotType` (if I read everything correctly), so it seems Python owns these objects. When Python object refcount drops to zero, the destrucrtor (`SdBusSlot_dealloc`) is called and only after that the storage can be released.

**Comment by igo95862** [comment]
I will see if I can reproduce this locally. I assume you create a bunch of interfaces, export them and then exit the Python interpreter? Do you have a sample script that can recreate the problem?

**Comment by arkq** [comment]
I'm able to reproduce it with a test case in the https://github.com/Samsung/BlueZoo project. But I've started to see it after upgrading my OS to Ubuntu 25.10. On 24.04 everything was fine, which is kind of strange considering that python-sdbus installed from PyPI uses statically linked libsystemd... Anyway you might try to reproduce it with:

```bash
git clone https://github.com/Samsung/BlueZoo
cd BlueZoo
# run all tests
tox -e py3
# or just run a single test case (this one fails on my Ubuntu 25.10, but is fine on my Debian 13....)
python3 tests/test_client.py BluetoothMockTestCase.test_connect_gatt
```

To get the backtrace from gdb I've compiled python-sdbus manually from master.

EDIT:
Or maybe on my Ubuntu 24.04 and Debina 13 I have somehow not up to date version of sdbus....
```console
$ lsb_release -d
Description:    Debian GNU/Linux 13 (trixie)
$ pip freeze |grep sdbus
sdbus==0.14.1.post0
```

**Comment by igo95862** [comment]
Might be a difference in Python versions.

I will try to run your test in different containers to see if I can reproduce it.

**Comment by igo95862** [comment]
I think I managed to replicate this in a Ubuntu 25.10 container:

```
tests/test_client.py ...F.Fatal Python error: Segmentation fault

Current thread 0x00007f8c18656140 (most recent call first):
  Garbage-collecting
  File "/usr/lib/python3.13/traceback.py", line 293 in __init__
  File "/usr/lib/python3.13/traceback.py", line 488 in _extract_from_extended_frame_gen
  File "/usr/lib/python3.13/traceback.py", line 449 in extract
  File "/usr/lib/python3.13/traceback.py", line 260 in extract_stack
  File "/usr/lib/python3.13/asyncio/base_events.py", line 475 in create_task
  File "/usr/lib/python3.13/asyncio/tasks.py", line 410 in create_task
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/bluezoo/utils.py", line 39 in create_background_task
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/bluezoo/root.py", line 54 in __del_agent
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/bluezoo/root.py", line 69 in on_sender_lost
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pyventus/core/utils/callable_utils.py", line 141 in execute
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pyventus/events/subscribers/event_subscriber.py", line 136 in _handle_event
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pyventus/events/handlers/event_handler.py", line 55 in execute
  File "/usr/lib/python3.13/asyncio/events.py", line 89 in _run
  File "/usr/lib/python3.13/asyncio/base_events.py", line 2042 in _run_once
  File "/usr/lib/python3.13/asyncio/base_events.py", line 683 in run_forever
  File "/usr/lib/python3.13/asyncio/base_events.py", line 712 in run_until_complete
  File "/usr/lib/python3.13/asyncio/runners.py", line 118 in run
  File "/usr/lib/python3.13/unittest/async_case.py", line 116 in _callMaybeAsync
  File "/usr/lib/python3.13/unittest/async_case.py", line 94 in _callTestMethod
  File "/usr/lib/python3.13/unittest/case.py", line 651 in run
  File "/usr/lib/python3.13/unittest/async_case.py", line 135 in run
  File "/usr/lib/python3.13/unittest/case.py", line 707 in __call__
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/unittest.py", line 370 in runtest
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/runner.py", line 179 in pytest_runtest_call
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/runner.py", line 245 in <lambda>
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/runner.py", line 353 in from_call
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/runner.py", line 244 in call_and_report
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/runner.py", line 137 in runtestprotocol
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/runner.py", line 118 in pytest_runtest_protocol
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/main.py", line 396 in pytest_runtestloop
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/main.py", line 372 in _main
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/main.py", line 318 in wrap_session
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/main.py", line 365 in pytest_cmdline_main
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/config/__init__.py", line 199 in main
  File "/root/BlueZoo/.tox/py3/lib/python3.13/site-packages/_pytest/config/__init__.py", line 223 in console_main
  File "/root/BlueZoo/.tox/py3/bin/pytest", line 8 in <module>
```

It took like 5-6 runs until the error manifested so I assume there is some kind of timing component to this issue.

**Comment by igo95862** [comment]
I am also getting the test failure right before the segmentation fault:

```
======================================================================
ERROR: test_connect_gatt (__main__.BluetoothMockTestCase.test_connect_gatt)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/root/BlueZoo/tests/test_client.py", line 375, in test_connect_gatt
    await proc.expect("Failed to read: org.bluez.Error.InvalidOffset")
  File "/root/BlueZoo/tests/test_client.py", line 45, in expect
    raise TimeoutError(msg)
TimeoutError: Timeout waiting for 'Failed to read: org.bluez.Error.InvalidOffset' in output

----------------------------------------------------------------------
Ran 1 test in 1.034s

FAILED (errors=1)
Segmentation fault (core dumped)
```
Not sure if it is related.

**Comment by igo95862** [comment]
GDB backtrace:

```
#0  0x00007fc31a2f0372 in bus_slot_disconnect () from /root/BlueZoo/.tox/py3/lib/python3.13/site-packages/sdbus/sd_bus_internals.abi3.so
#1  0x00007fc31a2f01f7 in sd_bus_slot_unref () from /root/BlueZoo/.tox/py3/lib/python3.13/site-packages/sdbus/sd_bus_internals.abi3.so
#2  0x00007fc31a2c7414 in SdBusSlot_dealloc (self=0x7fc31a030710) at src/sdbus/sd_bus_internals.c:54
#3  0x000000000053df82 in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2939
#4  Py_DECREF (op=<optimized out>) at ../Include/object.h:954
#5  Py_XDECREF (op=<optimized out>) at ../Include/object.h:1047
#6  list_dealloc (self=[<sd_bus_internals.SdBusSlot at remote 0x7fc31a030710>]) at ../Objects/listobject.c:566
#7  0x000000000063dbf6 in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2939
#8  Py_DECREF (op=<optimized out>) at ../Include/object.h:954
#9  set_dict_inline_values (obj=<optimized out>, new_dict=0x0) at ../Objects/dictobject.c:7151
#10 _PyObject_SetManagedDict (obj=<optimized out>, new_dict=0x0) at ../Objects/dictobject.c:7180
#11 PyObject_ClearManagedDict (obj=<optimized out>) at ../Objects/dictobject.c:7222
#12 subtype_clear (self=<optimized out>) at ../Objects/typeobject.c:2211
#13 0x0000000000581343 in delete_garbage (tstate=0xa93590 <_PyRuntime+283024>, gcstate=0xa65a38 <_PyRuntime+95800>, collectable=0x7fff03252600, old=0xa65a7c <_PyRuntime+95868>)
    at ../Python/gc.c:1015
#14 gc_collect_main (tstate=0xa93590 <_PyRuntime+283024>, generation=2, reason=<optimized out>) at ../Python/gc.c:1421
#15 0x00000000006e1ea4 in PyGC_Collect () at ../Python/gc.c:1636
#16 0x00000000006cc4c0 in _Py_Finalize.constprop.0 (runtime=<optimized out>) at ../Python/pylifecycle.c:2130
#17 0x00000000006eeaa4 in Py_Exit (sts=1) at ../Python/pylifecycle.c:3520
#18 0x00000000006e241d in handle_system_exit () at ../Python/pythonrun.c:679
#19 0x00000000006e21c6 in _PyErr_PrintEx (tstate=0xa93590 <_PyRuntime+283024>, set_sys_last_vars=1) at ../Python/pythonrun.c:688
#20 0x00000000006dbd67 in PyErr_PrintEx (set_sys_last_vars=1) at ../Python/pythonrun.c:768
#21 PyErr_Print () at ../Python/pythonrun.c:774
#22 _PyRun_SimpleFileObject (fp=fp@entry=0x1c40e540, filename=filename@entry='/root/BlueZoo/tests/test_client.py', closeit=closeit@entry=1, flags=flags@entry=0x7fff03252918)
    at ../Python/pythonrun.c:523
#23 0x00000000006dbb65 in _PyRun_AnyFileObject (fp=0x1c40e540, filename='/root/BlueZoo/tests/test_client.py', closeit=1, flags=0x7fff03252918) at ../Python/pythonrun.c:77
#24 0x00000000006dad97 in pymain_run_file_obj (program_name='/root/BlueZoo/.tox/py3/bin/python3', filename='/root/BlueZoo/tests/test_client.py', skip_source_first_line=0)
    at ../Modules/main.c:410
#25 pymain_run_file (config=0xa65c88 <_PyRuntime+96392>) at ../Modules/main.c:429
#26 pymain_run_python (exitcode=0x7fff0325290c) at ../Modules/main.c:697
#27 Py_RunMain () at ../Modules/main.c:776
#28 0x00000000006a8474 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:830
#29 0x00007fc31b62a575 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#30 0x00007fc31b62a628 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#31 0x00000000006a77f5 in _start ()
```

**Comment by arkq** [comment]
> TimeoutError: Timeout waiting for 'Failed to read: org.bluez.Error.InvalidOffset' in output

I remember that I've seen it too, but right now I can not recall whether it was a bug in the test case or something related to the segfault in the sdbus library.... I have that fixed on my local branch which is not pushed to the upstream yet because I'm still waiting for BlueZ patch to be applied which fixes `bluetootctl` bug.

**Comment by arkq** [comment]
Anyway adding `import gc; gc.collect()` before that line https://github.com/Samsung/BlueZoo/blob/master/bluezoo/bluezoo.py#L160 fixes the segfault. So, maybe it will help you as well to see what needs to be synchronized before the exit.

**Comment by igo95862** [comment]
I think I managed to narrow down this problem:

```python
import sdbus


class ExampleInterface(
    sdbus.DbusInterfaceCommonAsync,
    interface_name='org.example.interface'
):
    @sdbus.dbus_method_async(
        input_signature='s',
        result_signature='s',
    )
    async def upper(self, string: str) -> str:
        return string.upper()


def main():
    e = ExampleInterface()
    handle = e.export_to_dbus("/")

    del e


if __name__ == "__main__":
    main()
```

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6e42330 in ?? () from /usr/lib/libsystemd.so.0
(gdb) bt
#0  0x00007ffff6e42330 in ?? () from /usr/lib/libsystemd.so.0
#1  0x00007ffff6e42999 in sd_bus_slot_unref () from /usr/lib/libsystemd.so.0
#2  0x00007ffff7e19ae8 in SdBusSlot_dealloc (self=0x7ffff771bad0)
    at src/sdbus/sd_bus_internals.c:54
#3  0x00007ffff794f804 in ?? () from /usr/lib/libpython3.13.so.1.0
```

The issue is that `DbusExportHandle._dbus_slots` `SdBusSlot` object reference the `SdBusInterfaceObject->vtable` object but the `vtable` lifetime is bound to `SdBusInterfaceObject`. If you delete the interface before the export handle the segmentation fault happens.

**Comment by igo95862** [comment]
The `import gc; gc.collect()` probably helps because it forces the handle objects to be deleted before the interface. There might have been some changes in Python's garbage collection before the  Ubuntu 25.10 which also caused the problem to not manifest.

**Comment by igo95862** [comment]
The simple fix would be to make `DbusExportHandle` hold the reference to the object it is exporting. Need to check if it can cause memory leaks.

**Comment by igo95862** [comment]
@arkq can you give 2a5f976524382785e4b2a0e27bbf105c99dc59a4 a test? If everything is correct I will release the version 0.14.2.

I should change some ownership relationship. The current implementation does not support exporting same object to multiple busses.

**Comment by arkq** [comment]
> @arkq can you give https://github.com/python-sdbus/python-sdbus/commit/2a5f976524382785e4b2a0e27bbf105c99dc59a4 a test?

I've just tested your `fix-export-handle-sisegv` branch and I can not see the crash any more. All my test cases are green without `gc.collect()`. Thanks a lot!

**Comment by igo95862** [comment]
Great! I think I will change the patch a bit like a single list of all methods the handle will call `.stop()` on, add a unit test and release a 0.14.2.

**Comment by igo95862** [comment]
Version 0.14.2 released with the fix.
